.reviews {
  width: 100%;
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 120px;
  gap: 10px 16px;
  > p {
    color: var(--main-slate-deep);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.reviewItem {
  display: block;
  // max-width: 320px;
  // max-height: 120px;
  padding: 8px 16px;
  border: 1px solid var(--main-slate);
  border-radius: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  // margin: 10px 16px;
}
